# idn-sdk-android

./: README.md  build.gradle  gradle.properties  maven_push.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
idn/: build.gradle  proguard-rules.pro
idn/src/androidTest/java/com/nbos/android/capi/: ExampleInstrumentationTest.java
idn/src/androidTest/java/in/wavelabs/idn/: ExampleInstrumentationTest.java
idn/src/main/: AndroidManifest.xml
idn/src/main/java/com/nbos/android/capi/: AndroidApiContext.java  IDSClient.java  WaveLabsSdk.java
idn/src/main/java/com/nbos/android/capi/ConnectionAPI/: NBOSCallback.java  SocialApi.java
idn/src/main/java/com/nbos/android/capi/utils/: TokenPrefrences.java
idn/src/main/java/com/nbos/android/capi/view/: SocialWebViewActivity.java  WebViewActivity.java
idn/src/main/java/in/wavelabs/idn/: WaveLabsSdk.java
idn/src/main/java/in/wavelabs/idn/ConnectionAPI/: AuthApi.java  MediaApi.java  NBOSCallback.java  SocialApi.java  UsersApi.java
idn/src/main/java/in/wavelabs/idn/ConnectionAPI/service/: StarterApi.java  StarterClient.java
idn/src/main/java/in/wavelabs/idn/DataModel/auth/social/: SocialLogin.java
idn/src/main/java/in/wavelabs/idn/DataModel/media/: MediaApiModel.java  MediaFileDetailsApiModel.java
idn/src/main/java/in/wavelabs/idn/DataModel/member/: MemberApiModel.java  NewMemberApiModel.java  SocialApiModel.java  TokenApiModel.java
idn/src/main/java/in/wavelabs/idn/DataModel/oauth/: NewTokenModel.java  NewTokenResponseModel.java
idn/src/main/java/in/wavelabs/idn/DataModel/validation/: MessagesApiModel.java  ValidationMessagesApiModel.java
idn/src/main/java/in/wavelabs/idn/Utils/: Constants.java  Prefrences.java
idn/src/main/java/in/wavelabs/idn/View/: WebViewActivity.java
idn/src/main/java/in/wavelabs/idn/modules/ids/: IdsApi.java
idn/src/main/java/in/wavelabs/idn/utils/: TokenPrefrences.java
idn/src/main/java/in/wavelabs/idn/widget/: GitHubLogin.java  InstagramLogin.java  LinkedInLogin.java
idn/src/main/java/in/wavelabs/ids/: IDS.java  IDSClient.java  IDSInterface.java
idn/src/main/res/layout/: webview_activity.xml
idn/src/main/res/values/: colors.xml  strings.xml  styles.xml
idn/src/test/java/in/wavelabs/idn/: ExampleUnitTest.java
src/main/: AndroidManifest.xml
src/main/java/com/nbos/android/capi/: AndroidApiContext.java
src/main/java/in/wavelabs/startersdk/: WaveLabsSdk.java
src/main/java/io/nbos/android/capi/: AndroidApiContext.java
src/test/java/com/nbos/android/capi/: ExampleUnitTest.java
